PlateEditorWindow.xaml

<Window x:Class="PlakietkUJ.PlateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PlakietkUJ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helperClass="clr-namespace:PlakietkUJ.HelperClass"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PlakietkUJ" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Canvas x:Name="BackgroundBox" Background="White">
            </Canvas>
        </Viewbox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
                <ScrollViewer Width="300" >
                <StackPanel Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                    <StackPanel>
                        <Button Content="{Binding AddTextFieldButtonText}" Click="AddTextField_Click" Margin="10"/>
                        <Button Content="{Binding AddImageElementButtonText}" Click="AddImageElement_Click" Margin="10"/>
                    </StackPanel>
                    <StackPanel x:Name="EditableObjectsPanel">
                        
                    </StackPanel>
                    </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="{Binding SaveButtonText}" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="{Binding PrintButtonText}" Click="PrintButton_Click"  HorizontalAlignment="Center" Margin="5"/>
                <Button Content="{Binding LoadButtonText}" Click="LoadButton_Click"  Margin="5"></Button>

                <ComboBox Name="LanguageComboBox" Text="{Binding ChangeLanguageComboBoxText }" IsEditable="True" 
                    SelectionChanged="Language_SelectionChanged">
                    <ComboBoxItem Name="PolishButton" Content="{Binding PolishLanguageText}" Tag="pl-PL"/>
                    <ComboBoxItem Name="EnglishButton" Content="{Binding EnglishLanguageText}" Tag="en-US"/>
                </ComboBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>