Theme/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

    <Style TargetType="UserControl" x:Key="MyLightColorPickerStyle" BasedOn="{StaticResource DefaultColorPickerStyle}">
        <Style.Resources>
            <ResourceDictionary>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="White" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Stroke="#cccccc" Fill="#cccccc"
                              VerticalAlignment="Center" Data="M 0,0 l 3,5 l 3,-5 Z" />
                    </Grid>
                </ControlTemplate>

                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>

                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="MainGrid">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
    </Style>

</ResourceDictionary>
